การแปลงเลขฐาน 2 : 
- กรณีเป็นจำนวนบวก ใช้วิธีการปกติคือ หารแล้วหาเศษ แล้วนำเศษมาเรียงย้อนกลับ
		หรือ ใช้การกรองตัวเลขตามค่าประจำหลัก

- กรณีที่เลขเป็นจำนวนลบ
ใช้หลักการ ตัวเลขลบ คือ invert ของตัวเลขบวก แล้วใช้ระบบ 2's complement ในการทำ invert
ตัวอย่าง : จงแปลง -13 เป็นเลขฐานสอง
1. แปลง 13 เป็นเลขฐานสอง ->  0000 0000 0000 1101
2. invert ด้วยระบบ 2's complement
	- invert เลข เป็นรายบิต (1's complement) 0,-0
		1111 1111 1111 0010
	- บวกด้วย 1 (2's complement)
		1111 1111 1111 0011

ในการแสดงผล :
1. ดู sign bit -> [1] 111 1111 1111 0011
	sign bit = 1 มีค่าเป็นลบ -> 
		sign = - , value = [Base 2]->[Base 10] 2's
		0 มีค่าเป็นบวก -> [Base 2]->[Base 10] แล้วแสดงผล

	[1] 111 1111 1111 0011
	sign = 1 ดังนั้นเลขติดลบ
	value ->
		1111 1111 1111 0011
		0000 0000 0000 1100	1's complement
		0000 0000 0000 1101	2's complement
		13
	sign , value -> -13